Narrow:
0: {'cem': {'pass_given_free': 51.21951219512195, 'pass_total': 2.05078125, 'n_total': 2048, 'n_free': 82}, 'mppi': {'pass_given_free': 20.78853046594982, 'pass_total': 2.83203125, 'n_total': 2048, 'n_free': 279}, 'rrt*': {'pass_given_free': 67.30769276618958, 'pass_total': 67.3076923076923, 'n_total': 52, 'n_free': 52}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
1: {'cem': {'pass_given_free': 53.75, 'pass_total': 2.099609375, 'n_total': 2048, 'n_free': 80}, 'mppi': {'pass_given_free': 18.238993710691823, 'pass_total': 2.83203125, 'n_total': 2048, 'n_free': 318}, 'rrt*': {'pass_given_free': 72.5806474685669, 'pass_total': 72.58064516129032, 'n_total': 62, 'n_free': 62}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
2: {'cem': {'pass_given_free': 50.0, 'pass_total': 2.1484375, 'n_total': 2048, 'n_free': 88}, 'mppi': {'pass_given_free': 22.97734627831715, 'pass_total': 3.466796875, 'n_total': 2048, 'n_free': 309}, 'rrt*': {'pass_given_free': 59.52380895614624, 'pass_total': 59.523809523809526, 'n_total': 42, 'n_free': 42}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
3: {'cem': {'pass_given_free': 45.55555555555556, 'pass_total': 2.001953125, 'n_total': 2048, 'n_free': 90}, 'mppi': {'pass_given_free': 20.447284345047922, 'pass_total': 3.125, 'n_total': 2048, 'n_free': 313}, 'rrt*': {'pass_given_free': 61.36363744735718, 'pass_total': 61.36363636363637, 'n_total': 44, 'n_free': 44}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
4: {'cem': {'pass_given_free': 50.57471264367817, 'pass_total': 2.1484375, 'n_total': 2048, 'n_free': 87}, 'mppi': {'pass_given_free': 22.5, 'pass_total': 3.515625, 'n_total': 2048, 'n_free': 320}, 'rrt*': {'pass_given_free': 69.64285969734192, 'pass_total': 69.64285714285714, 'n_total': 56, 'n_free': 56}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
5: {'cem': {'pass_given_free': 57.14285714285714, 'pass_total': 2.34375, 'n_total': 2048, 'n_free': 84}, 'mppi': {'pass_given_free': 19.741100323624593, 'pass_total': 2.978515625, 'n_total': 2048, 'n_free': 309}, 'rrt*': {'pass_given_free': 61.36363744735718, 'pass_total': 61.36363636363637, 'n_total': 44, 'n_free': 44}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
6: {'cem': {'pass_given_free': 47.22222222222222, 'pass_total': 2.490234375, 'n_total': 2048, 'n_free': 108}, 'mppi': {'pass_given_free': 19.345238095238095, 'pass_total': 3.173828125, 'n_total': 2048, 'n_free': 336}, 'rrt*': {'pass_given_free': 64.58333134651184, 'pass_total': 64.58333333333334, 'n_total': 48, 'n_free': 48}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
7: {'cem': {'pass_given_free': 47.14285714285714, 'pass_total': 1.611328125, 'n_total': 2048, 'n_free': 70}, 'mppi': {'pass_given_free': 24.444444444444443, 'pass_total': 3.759765625, 'n_total': 2048, 'n_free': 315}, 'rrt*': {'pass_given_free': 63.04348111152649, 'pass_total': 63.04347826086957, 'n_total': 46, 'n_free': 46}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
8: {'cem': {'pass_given_free': 50.66666666666667, 'pass_total': 1.85546875, 'n_total': 2048, 'n_free': 75}, 'mppi': {'pass_given_free': 21.656050955414013, 'pass_total': 3.3203125, 'n_total': 2048, 'n_free': 314}, 'rrt*': {'pass_given_free': 78.20512652397156, 'pass_total': 78.2051282051282, 'n_total': 78, 'n_free': 78}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
9: {'cem': {'pass_given_free': 53.84615384615385, 'pass_total': 2.05078125, 'n_total': 2048, 'n_free': 78}, 'mppi': {'pass_given_free': 18.06853582554517, 'pass_total': 2.83203125, 'n_total': 2048, 'n_free': 321}, 'rrt*': {'pass_given_free': 59.52380895614624, 'pass_total': 59.523809523809526, 'n_total': 42, 'n_free': 42}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
42: {'cem': {'pass_given_free': 40.0, 'pass_total': 1.85546875, 'n_total': 2048, 'n_free': 95}, 'mppi': {'pass_given_free': 22.397476340694006, 'pass_total': 3.466796875, 'n_total': 2048, 'n_free': 317}, 'rrt*': {'pass_given_free': 69.64285969734192, 'pass_total': 69.64285714285714, 'n_total': 56, 'n_free': 56}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
Duper Narrow:
0: {'cem': {'pass_given_free': 9.090909090909092, 'pass_total': 0.09765625, 'n_total': 2048, 'n_free': 22}, 'mppi': {'pass_given_free': 4.294478527607362, 'pass_total': 0.341796875, 'n_total': 2048, 'n_free': 163}, 'rrt*': {'pass_given_free': 38.02083432674408, 'pass_total': 38.02083333333333, 'n_total': 384, 'n_free': 384}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
1: {'cem': {'pass_given_free': 20.0, 'pass_total': 0.1953125, 'n_total': 2048, 'n_free': 20}, 'mppi': {'pass_given_free': 2.9940119760479043, 'pass_total': 0.244140625, 'n_total': 2048, 'n_free': 167}, 'rrt*': {'pass_given_free': 42.85714328289032, 'pass_total': 42.857142857142854, 'n_total': 1414, 'n_free': 1414}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
2: {'pass_given_free': 23.52941176470588, 'pass_total': 0.1953125, 'n_total': 2048, 'n_free': 17}, 'mppi': {'pass_given_free': 8.80503144654088, 'pass_total': 0.68359375, 'n_total': 2048, 'n_free': 159}, 'rrt*': {'pass_given_free': 44.469526410102844, 'pass_total': 44.46952595936794, 'n_total': 886, 'n_free': 886}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
3: {'cem': {'pass_given_free': 14.285714285714285, 'pass_total': 0.1953125, 'n_total': 2048, 'n_free': 28}, 'mppi': {'pass_given_free': 6.358381502890173, 'pass_total': 0.537109375, 'n_total': 2048, 'n_free': 173}, 'rrt*': {'pass_given_free': 44.97142732143402, 'pass_total': 44.971428571428575, 'n_total': 1750, 'n_free': 1750}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
4: {'cem': {'pass_given_free': 0.0, 'pass_total': 0.0, 'n_total': 2048, 'n_free': 12}, 'mppi': {'pass_given_free': 5.780346820809249, 'pass_total': 0.48828125, 'n_total': 2048, 'n_free': 173}, 'rrt*': {'pass_given_free': 45.891472697257996, 'pass_total': 45.89147286821705, 'n_total': 1290, 'n_free': 1290}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
5: {'cem': {'pass_given_free': 16.666666666666664, 'pass_total': 0.146484375, 'n_total': 2048, 'n_free': 18}, 'mppi': {'pass_given_free': 5.625, 'pass_total': 0.439453125, 'n_total': 2048, 'n_free': 160}, 'rrt*': {'pass_given_free': 40.522244572639465, 'pass_total': 40.522243713733076, 'n_total': 1034, 'n_free': 1034}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
6: {'cem': {'pass_given_free': 14.285714285714285, 'pass_total': 0.1953125, 'n_total': 2048, 'n_free': 28}, 'mppi': {'pass_given_free': 4.27807486631016, 'pass_total': 0.390625, 'n_total': 2048, 'n_free': 187}, 'rrt*': {'pass_given_free': 45.33762037754059, 'pass_total': 45.337620578778136, 'n_total': 1866, 'n_free': 1866}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
7: {'cem': {'pass_given_free': 7.6923076923076925, 'pass_total': 0.048828125, 'n_total': 2048, 'n_free': 13}, 'mppi': {'pass_given_free': 6.172839506172839, 'pass_total': 0.48828125, 'n_total': 2048, 'n_free': 162}, 'rrt*': {'pass_given_free': 42.16417968273163, 'pass_total': 42.16417910447761, 'n_total': 1340, 'n_free': 1340}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
8: {'cem': {'pass_given_free': 43.75, 'pass_total': 0.341796875, 'n_total': 2048, 'n_free': 16}, 'mppi': {'pass_given_free': 5.660377358490567, 'pass_total': 0.439453125, 'n_total': 2048, 'n_free': 159}, 'rrt*': {'pass_given_free': 35.94890534877777, 'pass_total': 35.94890510948905, 'n_total': 548, 'n_free': 548}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
9: {'cem': {'pass_given_free': 28.57142857142857, 'pass_total': 0.29296875, 'n_total': 2048, 'n_free': 21}, 'mppi': {'pass_given_free': 4.4692737430167595, 'pass_total': 0.390625, 'n_total': 2048, 'n_free': 179}, 'rrt*': {'pass_given_free': 40.32258093357086, 'pass_total': 40.32258064516129, 'n_total': 868, 'n_free': 868}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
42: {'cem': {'pass_given_free': 13.636363636363635, 'pass_total': 0.146484375, 'n_total': 2048, 'n_free': 22}, 'mppi': {'pass_given_free': 5.681818181818182, 'pass_total': 0.48828125, 'n_total': 2048, 'n_free': 176}, 'rrt*': {'pass_given_free': 37.88395822048187, 'pass_total': 37.883959044368595, 'n_total': 586, 'n_free': 586}, 'mdoc': {'pass_given_free': 100.0, 'pass_total': 100.0, 'n_total': 128, 'n_free': 128}}
